layout {
    gaps 16
}
hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

window-rule {
    clip-to-geometry true
}

window-rule {
    match is-active=false
    opacity 0.9
}
window-rule {
    match app-id="Zotero"
    match app-id="OneDriveGUI"
    open-floating true
    opacity 1.0
}
window-rule {
    match app-id="com.github.IsmaelMartinez.teams_for_linux"
    opacity 1.0
}

window-rule {
    match app-id="code"
    match app-id="zen"

    open-maximized-to-edges true
    focus-ring {
        off
    }
    draw-border-with-background false
    opacity 1.0
}
window-rule {
    match app-id="org.quickshell"
    match app-id="com.nextcloud.desktopclient.nextcloud"
    open-floating true
}

binds {
    Mod+Space { 
        spawn "dms" "ipc" "call" "spotlight" "toggle"; 
    }
    Mod+Alt+L {
        spawn "dms" "ipc" "call" "lock" "lock"
    }
    Mod+E { spawn "dolphin"; }
    Mod+Shift+F { maximize-window-to-edges; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
}

spawn-at-startup "mako"
prefer-no-csd

environment {
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

debug {
    honor-xdg-activation-with-invalid-serial
}

